
#server
server.port=8080
#server.port=9999


#jsp view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#css,js,images
spring.mvc.static-path-pattern=/resources/static/**


##oracle database
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=system
#spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
##mybatis
#mybatis.type-aliases-package=com.hanprofile.spring.myapp.domain
#mybatis.mapper-locations=static/mappers/**/*.xml
